<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Title>Anshan.OutboxProcessor</Title>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Anshan.Core\Anshan.Core.csproj" />
        <ProjectReference Include="..\Anshan.Domain\Anshan.Domain.csproj" />
        <ProjectReference Include="..\Anshan.Mongo\Anshan.Mongo.csproj" />
        <ProjectReference Include="..\Anshan.Persistence\Anshan.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dapper" Version="2.0.78" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
        <PackageReference Include="PrivateSetterContractResolver" Version="2.1.0" />
        
        <PackageReference Include="Coravel" Version="4.0.5" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    </ItemGroup>
</Project>
