<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.9" />
        <PackageReference Include="FluentAssertions" Version="6.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\src\Anshan.Test\Anshan.Test.csproj" />
      <ProjectReference Include="..\..\src\Application\Catalog.Application.Contracts\Catalog.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\src\Infrastructure\Catalog.Query.Model\Catalog.Query.Model.csproj" />
      <ProjectReference Include="..\..\src\Presentation\Catalog.Management.Api\Catalog.Management.Api.csproj" />
    </ItemGroup>

</Project>
