<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Title>Anshan.MicrosoftDI.Extensions</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
        <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Anshan.Application\Anshan.Application.csproj" />
        <ProjectReference Include="..\Anshan.Core\Anshan.Core.csproj" />
        <ProjectReference Include="..\Anshan.Domain\Anshan.Domain.csproj" />
    </ItemGroup>
</Project>