<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Coravel" Version="4.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Anshan.Worker\Anshan.Worker.csproj" />
    </ItemGroup>

</Project>
