<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Title>Anshan.LiteBus</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteBus.Commands.Abstractions" Version="0.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Anshan.Core\Anshan.Core.csproj" />
        <ProjectReference Include="..\Anshan.Validator\Anshan.Validator.csproj" />
    </ItemGroup>

</Project>
